# appointment-backend

./: README.md  build.gradle  settings.gradle
doc/: scripts.sql
src/main/java/com/zzn/appointment/: AppointmentBackendApplication.java
src/main/java/com/zzn/appointment/common/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/zzn/appointment/dao/entity/: Appointment.java  User.java
src/main/java/com/zzn/appointment/dao/mapper/: AppointmentMapper.java  UserMapper.java
src/main/java/com/zzn/appointment/dto/: ApiResponse.java  AppointmentRequest.java  LoginRequest.java  LoginResponse.java
src/main/java/com/zzn/appointment/filter/: TokenFilter.java
src/main/java/com/zzn/appointment/service/: AppointmentService.java  AuthService.java
src/main/java/com/zzn/appointment/util/: JwtUtil.java
src/main/java/com/zzn/appointment/web/: AppointmentController.java  AuthController.java
src/main/resources/: application.yml
src/test/java/com/zzn/appointment/: AppointmentBackendApplicationTests.java
